# mufora

./: pom.xml
src/main/scala/com/mufora/: Database.scala  Forum.scala  Ipsum.scala  Server.scala
src/main/templates/: forum.ftl  index.ftl  newforum.ftl  newpost.ftl  newthread.ftl  thread.ftl
src/main/webapp/css/: styles.css
